# dotnet-digital-signature

./: DesafioAVMB.sln  README.md  docker-compose.debug.yaml  docker-compose.debug.yml  docker-compose.yml
src/DesafioAVMB.Application/: DesafioAVMB.Application.csproj  ServiceCollectionExtensions.cs
src/DesafioAVMB.Application/Common/: ParseEnvelopeStatus.cs
src/DesafioAVMB.Application/Interfaces/Repositories/: IDocumentRepository.cs  IEnvelopeRepository.cs  IRepository.cs  IRepositoryRepository.cs  ISignatoryRepository.cs
src/DesafioAVMB.Application/UseCases/CreateEnvelope/: CreateEnvelopeInputDto.cs  CreateEnvelopeOutputDto.cs  CreateEnvelopeUseCase.cs  DocumentDto.cs  ICreateEnvelopeUseCase.cs
src/DesafioAVMB.Application/UseCases/CreateRepository/: CreateRepositoryInputDto.cs  CreateRepositoryOutputDto.cs  CreateRepositoryUseCase.cs  ICreateRepositoryUseCase.cs
src/DesafioAVMB.Application/UseCases/CreateSignatory/: CreateSignatoryInputDto.cs  CreateSignatoryOutputDto.cs  CreateSignatoryUseCase.cs  ICreateSignatoryUseCase.cs
src/DesafioAVMB.Application/UseCases/GetEnvelope/: GetEnvelopeUseCase.cs  GetEnvelopeUseCaseOutputDto.cs  IGetEnvelopeUseCase.cs
src/DesafioAVMB.Application/UseCases/GetEnvelopesByRepositorio/: GetEnvelopesByRepositorioUseCase.cs  GetRepositoriesUseCaseOutputDto.cs  IGetEnvelopesByRepositorioUseCase.cs
src/DesafioAVMB.Application/UseCases/GetFile/: GetFileUseCase.cs  GetFileUseCaseOutputDto.cs  IGetFileUseCase.cs
src/DesafioAVMB.Application/UseCases/GetRepositories/: GetRepositoriesUseCase.cs  GetRepositoriesUseCaseOutputDto.cs  IGetRepositoriesUseCase.cs
src/DesafioAVMB.Application/UseCases/SendEnvelope/: ISendEnvelopeUseCase.cs  SendEnvelopeUseCase.cs  SendEnvelopeUseCaseOutputDto.cs
src/DesafioAVMB.Application/WebService/: IAstenAssinaturaWebService.cs
src/DesafioAVMB.Application/WebService/Dtos/: ApiRequest.cs  ApiResponse.cs  DownloadEnvelopeInputDto.cs  DownloadEnvelopeOutputDto.cs  EncaminharEnvelopeInputDto.cs  EncaminharEnvelopeOutputDto.cs  GetDadosEnvelopeInputDto.cs  GetDadosEnvelopeOutputDto.cs  GetDadosUsuarioInputDto.cs  GetDadosUsuarioOutputDto.cs  GetEnvelopesInputDto.cs  GetEnvelopesOutputDto.cs  GetIdentificadorOutputDto.cs  GetRepositoriosDoUsuarioInputDto.cs  GetRepositoriosDoUsuarioOutputDto.cs  InserirEnvelopeInputDto.cs  InserirEnvelopeOutputDto.cs  InserirRepositorioInputDto.cs  InserirRepositorioOutputDto.cs  InserirSignatarioInputDto.cs  InserirSignatarioOutputDto.cs
src/DesafioAVMB.Infrastructure/: DesafioAVMB.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/DesafioAVMB.Infrastructure/Extensions/: AuthenticationExtensions.cs
src/DesafioAVMB.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/DesafioAVMB.Infrastructure/Persistence/Migrations/: 20240713171542_AddBaseEntitiesAndAuth.Designer.cs  (+10 more)
src/DesafioAVMB.Infrastructure/WebServices/: AstenAssinaturaWebService.cs
(+19 files in other folders)
